<!doctype html>
<html lang="en"></html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="Pacific.css">
</head>
<body>
    <div id="wrapper">
    <header>
       <h1>Pacific Trails Resort</h1>
    </header>    
    <nav>
    <a href="Index.html">Home</a>  &nbsp;
    <a href="Yurts.html">Yurts</a>  &nbsp;
    <a href="Activities.html">Activities</a>  &nbsp;
    <a href="Reservations.html">Reservations</a>
    </nav>
    <div id="trailhero">
    <img src="trail.jpg" alt="">
    </div>
    <main>
        <h2>Activities at Pacific Trails</h2>
        <h3>Hiking</h3>
        <p><span class="resort">Pacific Trails Resort</span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.</p>
        <h3>Kayaking</h3>
        <p>Ocean kayaks are available for guest use.</p>
        <h3>Bird Watching</h3>
        <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
    </main>
    <br>
<footer>
    Copyright &copy; 2020 Pacific Trails Resort
        <br>
        <a href="mailto:Aalvearvargas0386@conestogac.on.ca">Aalvearvargas0386@conestogac.on.ca</a>
</footer>
</div>
</body>
</html>