<!doctype html>
<html lang="en">
<head>  
<meta charset="utf-8">
<link rel="stylesheet" href="Pacific.css">
</head>
<body>  
<div id="wrapper">
<header>
   <h1>Pacific Trails Resort</h1>
</header>    
<nav>
<a href="Index.html">Home</a>  &nbsp;
<a href="Yurts.html">Yurts</a>  &nbsp;
<a href="Activities.html">Activities</a>  &nbsp;
<a href="Reservations.html">Reservations</a>
</nav>
<div id="homehero">
<img src="coast.jpg" alt="">
</div>
<main>
<h2>Enjoy Nature in Luxury</h2>
<p><span class="resort">Pacific Trails Resort</span> the California North Coast offers panoramic views of the Pacific Ocean. Our guests experience an opulent camping adventure in sumptuously appointed private yurts featuring a gas fireplace, king-size bed, and private deck.</p>
<ul>
    <li>Unwind in the heated outdoor pool and whirlpool</li>
    <li>Explore the coast on your own or join our guided tours</li>
    <li>Start the day with a complimentary cooked-to-order breakfast</li>
    <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
    <li>Savor nightly fine dining with an ocean view</li>
</ul>
<element class="resort">Pacific Trails Resort</element>
<br>12010 Pacific Trails Road
<br>Zephyr, CA 95555
<br>
<br>888-555-5555
</main>
<br>
<footer>
    Copyright &copy; 2020 Pacific Trails Resort
        <br>
        <a href="mailto:Aalvearvargas0386@conestogac.on.ca">Aalvearvargas0386@conestogac.on.ca</a>
</footer>
</div>
</body>
</html>
