:root{--primary: #FFFFFF;
  --secondary: #90C7E3
}
#wrapper {margin-left: auto;
  margin-right: auto;
  width:80%;background-color: #FFFFFF;min-width: 960px; max-width: 2048px;box-shadow: 2px 2px; filter: drop-shadow(.75 em .75em .5em);}
  #homehero {height: 300px; background-size: 100% 100%; background-repeat: no-repeat;}
  #yurthero {height: 300px; background-size: 100% 100%; background-repeat: no-repeat;}
  #trailhero {height: 300px;background-size: 100% 100%; background-repeat: no-repeat;}
  header { background-color: #002171; 
    color: #FFFFFF; 
    background-image: url(sunset.jpg); 
    background-position: right;
    background-repeat: no-repeat;
    height: 72px;
    text-align: center;
    font-family: Georgia,serif;  }
body { background-color: #90c7e3; 
    color: #666666;
    font-family: Arial, Verdana, sans-serif; background: linear-gradient(var(--primary), var(--secondary)), no-repeat;}
h1 {text-align: center;
padding-top: 5em;}
h2 {color: #1976D2;
font-family: georgia, serif;}
nav { font-weight: bold;
padding-top: 5em;
padding-right: 5em;
padding-bottom: 5em;
text-align: center;}
h3 {font-family: georgia, serif;}
main element {padding-left: 2em; padding-right: 2em; display: block;}
dt { color: #002171;
font-weight: bold;}
.resort {color: #1976d2;
font-size: 1.2em;}
nav a {text-decoration: none;}
footer {font-size: .70em;
    font-style: italic;
text-align: center;
padding: 1em; }
    
