<!doctype html>
<html lang="en"></html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="Pacific.css">
</head>
<body>
    <div id="wrapper">
    <header>
       <h1>Pacific Trails Resort</h1>
    </header>    
    <nav>
    <a href="Index.html">Home</a>  &nbsp;
    <a href="Yurts.html">Yurts</a>  &nbsp;
    <a href="Activities.html">Activities</a>  &nbsp;
    <a href="Reservations.html">Reservations</a>
    </nav>
    <div id="yurthero">
    <img src="yurt.jpg" alt="">
    </div>
    <main>
        <h2>The Yurts at Pacific Trails</h2>
        <dt>What is a yurt?</dt>
    Our luxury yurts are permanent structures four feet off the ground. Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.
        <dt>How are the yurts furnished?</dt>
    Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. Shower and restroom facilities are located in the lodge.
    <dt>What should I bring?</dt>
    Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. It's also helpful to bring a flashlight and a sense of adventure!
    </main>
    <br>
<footer>
    Copyright &copy; 2020 Pacific Trails Resort
        <br>
        <a href="mailto:Aalvearvargas0386@conestogac.on.ca">Aalvearvargas0386@conestogac.on.ca</a>
</footer>
</div>
</body>
</html>
